# continuous-delivery

./: README.md  acceptance.bat  acceptance.cmd  acceptance.sh  build.cmd  commit.bat  commit.cmd  commit.sh  continuous-delivery.sln  docker-compose.yml  sonar-project.properties
.github/workflows/: deploy-infrastructure.yml  main.yml
copilot/: .workspace
copilot/order-api/: manifest.yml
copilot/order-api/addons/: task-policy.yaml
infrastructure/: infrastructure.yml
src/JEasthamDev.Api/: Dockerfile  JEasthamDev.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  stylecop.json  stylecop.ruleset
src/JEasthamDev.Api/Controllers/: HealthController.cs  OrderController.cs
src/JEasthamDev.Api/Domain/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/JEasthamDev.Api/Domain/Entity/: Order.cs  OrderStatus.cs  Orders.cs
src/JEasthamDev.Api/Infrastructure/: OrdersInMemoryRepository.cs
src/JEasthamDev.Api/Properties/: launchSettings.json
src/JEasthamDev.Core/: JEasthamDev.Core.csproj
src/JEasthamDev.Core/Entity/: Order.cs  OrderStatus.cs  (+1 more)
src/JEasthamDev.Infrastructure/: InfrastructureConfig.cs  JEasthamDev.Infrastructure.csproj  OrdersInMemoryRepository.cs  OrdersOrderEventStore.cs  Settings.cs
test/JEasthamDev.AcceptanceTest/: OrderTests.cs  TestConstants.cs
test/JEasthamDev.AcceptanceTests/: JEasthamDev.AcceptanceTests.csproj
test/JEasthamDev.UnitTest/: CommandTests.cs  ControllerTests.cs  EventTests.cs  JEasthamDev.UnitTest.csproj  OrderTests.cs  TestConstants.cs  coverage.cobertura.xml
(+12 files in other folders)
